# Prometeo-Back

./: .gitignore  README.md  pom.xml
.github/workflows/: CI-CD-Production.yml  CI-CD-Test.yml  develop_crono.yml  main_atlas.yml
src/main/java/edu/eci/cvds/prometeo/: PrometeoApplication.java  PrometeoExceptions.java
src/main/java/edu/eci/cvds/prometeo/config/: CorsConfig.java  DatabaseConfig.java  JwtRequestFilter.java  LoggingFilter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/edu/eci/cvds/prometeo/controller/: EquipmentController.java  GymReservationController.java  GymSessionController.java  PhysicalProgressController.java  RecommendationController.java  ReportController.java  RoutineController.java  UserController.java
src/main/java/edu/eci/cvds/prometeo/dto/: AttendanceRecordDTO.java  AttendanceRequestDTO.java  BaseExerciseDTO.java  BodyMeasurementsDTO.java  CancellationRequestDTO.java  EquipmentDTO.java  GoalDTO.java  GymSessionCreateDTO.java  GymSessionDTO.java  NotificationDTO.java  PhysicalProgressDTO.java  ProgressHistoryDTO.java  RecommendationDTO.java  ReservationDTO.java  ReservationRequestDTO.java  RoutineDTO.java  RoutineExerciseDTO.java  SessionRequestDTO.java  UserDTO.java  UserRoutineDTO.java  WaitlistRequestDTO.java  WeightDTO.java
src/main/java/edu/eci/cvds/prometeo/huggingface/: HuggingFaceClient.java  HuggingFaceProperties.java
src/main/java/edu/eci/cvds/prometeo/model/: BaseExercise.java  BodyMeasurements.java  Equipment.java  Goal.java  GymSession.java  Notification.java  PhysicalProgress.java  ProgressHistory.java  Recommendation.java  Reservation.java  Routine.java  RoutineExercise.java  User.java  UserRoutine.java  WaitlistEntry.java  Weight.java
src/main/java/edu/eci/cvds/prometeo/model/base/: AuditableEntity.java  BaseEntity.java
src/main/java/edu/eci/cvds/prometeo/model/enums/: ReportFormat.java  ReservationStatus.java  UserRole.java
src/main/java/edu/eci/cvds/prometeo/openai/: OpenAiClient.java  OpenAiProperties.java
src/main/java/edu/eci/cvds/prometeo/repository/: BaseExerciseRepository.java  EquipmentRepository.java  GoalRepository.java  GymSessionRepository.java  PhysicalProgressRepository.java  ProgressHistoryRepository.java  RecommendationRepository.java  ReservationRepository.java  RoutineExerciseRepository.java  RoutineRepository.java  UserRepository.java  UserRoutineRepository.java  WaitlistEntryRepository.java  WaitlistRepository.java
src/main/java/edu/eci/cvds/prometeo/service/: AnalyticsService.java  BaseExerciseService.java  EquipmentService.java  GoalService.java  GymReservationService.java  GymSessionService.java  NotificationService.java  PhysicalProgressService.java  RecommendationService.java  ReportService.java  RoutineService.java  UserService.java  WaitlistService.java
src/main/java/edu/eci/cvds/prometeo/service/impl/: BaseExerciseServiceImpl.java  EquipmentServiceImpl.java  GoalServiceImpl.java  GymReservationServiceImpl.java  GymSessionServiceImpl.java  NotificationServiceImpl.java  PhysicalProgressServiceImpl.java  RecommendationServiceImpl.java  ReportServiceImpl.java  RoutineServiceImpl.java  UserServiceImpl.java  WaitlistServiceImpl.java
src/main/java/edu/eci/cvds/prometeo/service/report/: ReportGenerator.java
src/main/java/edu/eci/cvds/prometeo/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/edu/eci/cvds/prometeo/: PrometeoApplicationTest.java  PrometeoApplicationTests.java  PrometeoExceptionsTest.java
src/test/java/edu/eci/cvds/prometeo/config/: CorsConfigTest.java  DatabaseConfigTest.java  OpenAPIConfigTest.java  SecurityConfigTest.java
src/test/java/edu/eci/cvds/prometeo/controller/: UserControllerTest.java
src/test/java/edu/eci/cvds/prometeo/dto/: BaseExerciseDTOTest.java  BodyMeasurementsDTOTest.java  EquipmentDTOTest.java  GoalDTOTest.java  GymSessionDTOTest.java  NotificationDTOTest.java  PhysicalProgressDTOTest.java  ProgressHistoryDTOTest.java  RecommendationDTOTest.java  ReservationDTOTest.java  RoutineDTOTest.java  RoutineExerciseDTOTest.java  UserDTOTest.java  UserRoutineDTOTest.java  WeightDTOTest.java
src/test/java/edu/eci/cvds/prometeo/huggingface/: HuggingFaceClientTest.java  HuggingFacePropertiesTest.java
src/test/java/edu/eci/cvds/prometeo/model/: BaseExerciseTest.java  BodyMeasurementsTest.java  EquipmentTest.java  GoalTest.java  GymSessionTest.java  NotificationTest.java  PhysicalProgressTest.java  ProgressHistoryTest.java  RecommendationTest.java  ReservationTest.java  RoutineExerciseTest.java  RoutineTest.java  UserRoutineTest.java  UserTest.java  WaitlistEntryTest.java  WeightTest.java
src/test/java/edu/eci/cvds/prometeo/model/base/: AuditableEntityTest.java  BaseEntityTest.java
src/test/java/edu/eci/cvds/prometeo/model/enums/: ReportFormatTest.java  UserRoleTest.java
src/test/java/edu/eci/cvds/prometeo/openai/: OpenAiClientTest.java  OpenAiClientTest.java.new  OpenAiPropertiesTest.java
src/test/java/edu/eci/cvds/prometeo/repository/: RoutineExerciseRepositoryTest.java  RoutineRepositoryTest.java
src/test/java/edu/eci/cvds/prometeo/service/impl/: BaseExerciseServiceImplTest.java  GoalServiceImplTest.java  GymReservationServiceImplTest.java  GymSessionServiceImplTest.java  NotificationServiceImplTest.java  PhysicalProgressServiceImplTest.java  RecommendationServiceImplTest.java  ReportServiceImplTest.java  RoutineServiceImplTest.java  UserServiceImplTest.java  WaitlistServiceImplTest.java
src/test/java/edu/eci/cvds/prometeo/service/report/: ReportGeneratorTest.java
src/test/java/edu/eci/cvds/prometeo/sevice/: RoutineServiceTest.java
src/test/resources/: application-test.properties  application.properties  application.yml
